<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>News API</title>
        <style>
            body {
                margin: 0;
            }
            #start-btn {
                font-size: 40px;
                border-radius: 20px;
                font-family: fantasy;
                background: lightgrey;
                border: 6px solid;
                cursor: pointer;
                width: 300px;
                height: 70px;
                display: block;
                margin: -15px auto 40px auto;
            }
        </style>
    </head>
    <body>

        <button id="start-btn">Start the app !</button>

     <script src="dist/build.js"></script>
    </body>
</html>
